<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eric's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #0e1404;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px; /* Adding padding to links */
            text-decoration: green wavy;
            font-size: 27px;
            display: inline-block; /* Ensure they appear inline */
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #365fbd;
            color: white;
        }
    </style>
</head>
<body>
  <center>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="contactme.html">Contact</a>
        <a href="aboutme.html">About</a>
    </div>
  
 <div class="hero-image"></div>
        <div class="hero-text">
            <h1>Hi I am Eric</h1>
            <p></p>
        </div>
    </div></center>
</body>
</html>
    <img src="https://www.litter-robot.com/media/magefan_blog/2020/02/curled.jpg" style="width:100%;">

   
